# ######### Input method ########## 
env = GLFW_IM_MODULE, ibus

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct

# ############ Others #############
env = GDK_SCALE,1.333
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
